[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

# [unix_http_server]
# file=/tmp/supervisor.sock   ; (the path to the socket file)
# chmod=0700                  ; socket file mode (default 0700)

# [supervisorctl]
# serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
# serverurl=http://127.0.0.1:8002 ; use an http:// url to specify an inet socket

# [inet_http_server]         ; inet (TCP) server disabled by default
# port=127.0.0.1:8002        ; (ip_address:port specifier, *:port for all iface)


[program:api]
command=uvicorn app.main:app --host 0.0.0.0 --port 8002
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:worker]
command=python app/worker.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true